[gd_scene load_steps=8 format=2]

[ext_resource path="res://resource/aaa.tres" type="Theme" id=1]
[ext_resource path="res://resource/but1.tres" type="StyleBox" id=2]
[ext_resource path="res://resource/but.tres" type="StyleBox" id=3]
[ext_resource path="res://Font/li.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fun/tp.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=3]
size = 31
outline_size = 3
outline_color = Color( 0.180392, 0.180392, 0.180392, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 3 )
Button/styles/hover = ExtResource( 2 )
Button/styles/normal = ExtResource( 3 )

[node name="Popup" type="Popup"]
margin_left = 264.0
margin_top = 88.0
margin_right = 760.0
margin_bottom = 488.0
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Panel"]
margin_left = 104.0
margin_top = 128.0
margin_right = 389.0
margin_bottom = 168.0
theme = ExtResource( 1 )
text = "锻体初期—>练气初期"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Panel"]
margin_left = 104.0
margin_top = 192.0
margin_right = 389.0
margin_bottom = 232.0
theme = ExtResource( 1 )
text = "突破条件："
align = 1
valign = 1

[node name="Button" type="Button" parent="Panel"]
margin_left = 192.0
margin_top = 272.0
margin_right = 304.0
margin_bottom = 320.0
theme = SubResource( 2 )
text = "突破"

[connection signal="button_down" from="Panel/Button" to="." method="_on_Button_button_down"]
